version: 2.1
orbs:
  node: circleci/node@5.1.0
jobs:
  jb_build_and_test:
    executor: node/default # use the default docker image specified in the orb
    steps:
      - checkout # It's basically a git clone of your code from your VCS provider into your primary container. Will then navigate to the root of that folder
      - node/install-packages: # basically runs npm install with some caching activated
          pkg-manager: npm # configuration that is provided by that orb (see org documentation)
      - run: # The run step allows you to run custom commands, such as executing the command make test, using a non-login shell by default
          name: Run Unit Tests
          command: npm run test
workflows:
  wf_build_and_test:
    jobs:
      - jb_build_and_test